lattice periodic_cell

cell_vectors       # in row format (Angstroms)
   2.774687009376012   0.000000000000000
   0.000000000000000   2.774687009376012

repeat_cell       6   6

n_site_types      2
site_type_names   brg hol

n_cell_sites      3
site_types        brg brg hol

site_coordinates   # fractional coordinates (x,y) in row format
   
   0.500000000000000   0.000000000000000
   0.000000000000000   0.500000000000000
   0.500000000000000   0.500000000000000

neighboring_structure # site-neighsite cell
   
   1-2  self
   1-3  self
   2-3  self
   
   2-1  north
   3-1  north

   1-2  east
   3-2  east

   1-2  southeast   
   
end_neighboring_structure

end_lattice
