mechanism

reversible_step *+*+O2(gas)<-->O*+O*
  gas_reacs_prods O2  -1  
  sites 2
  neighboring 1-2
  initial
	1	*	1
	2	*	1
  final
	1	O*	1
	2	O*	1
  pre_expon 79800000.0
  pe_ratio 9.431e-09
  activ_eng 0.0
end_reversible_step

reversible_step CO(gas)+*<-->CO*
  gas_reacs_prods CO  -1  
  sites 1
  initial
	1	*	1
  final
	1	CO*	1
  pre_expon 42650000.0
  pe_ratio 6.563e-09
  activ_eng 0.0
end_reversible_step

reversible_step CO*+O*<-->*+*+CO2(gas)
  gas_reacs_prods CO2  1  
  sites 2
  neighboring 1-2
  initial
	1	CO*	1
	2	O*	1
  final
	1	*	1
	2	*	1
  pre_expon 2786000000000.0
  pe_ratio 32310000.0
  activ_eng 0.52
end_reversible_step

end_mechanism