############################################################################
# Zacros Input File                                                        #
#                                                                          #
# Multiscale Computational Catalysis and Materials Science Research Group  #
# Chemical Engineering Department                                          #
# University College London                                                #
#                                                                          #
# Michail Stamatakis, PhD                                                  #
############################################################################
# Disclaimer: this input file is intended as an example only. We make no   #
# warranties of any kind about the suitability of the contents of this     #
# file for simulating any physical system, and hold no responsibility for  #
# any consequences resulting from doing so.                                #
############################################################################
  
energetics
  
############################################################################

cluster CO_point
  
  sites 1
  lattice_state
    1 CO*  1
    
  cluster_eng         -2.077
  
end_cluster

############################################################################
 
cluster H2O_point
  
  sites 1
  lattice_state
    1 H2O*  1
    
  cluster_eng         -0.362
  
end_cluster
  
############################################################################

cluster OH_point
  
  sites 1
  lattice_state
    1 OH*  1
    
  cluster_eng         0.830
  
end_cluster
  
############################################################################
  
cluster O_point
  
  sites 1
  lattice_state
    1 O*   1
    
  cluster_eng         1.298

end_cluster
  
############################################################################
  
cluster H_point
  
  sites 1
  lattice_state
    1 H*  1
    
  cluster_eng         -0.619
  
end_cluster
  
############################################################################

cluster COOH_point
  
  sites 1
  lattice_state
    1 COOH*  1
    
  cluster_eng         -1.487
  
end_cluster
  
############################################################################

cluster CO_pair_1NN
  
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*  1
    2 CO*  1
    
  cluster_eng          0.560
  
end_cluster

############################################################################

cluster OH-H_1NN
  
  sites 2
  neighboring 1-2
  lattice_state
    1 OH*  1
    2 H*   1
    
  cluster_eng          0.021
  
end_cluster

############################################################################

cluster O-H_1NN
  
  sites 2
  neighboring 1-2
  lattice_state
    1 O*   1
    2 H*   1
    
  cluster_eng          0.198
  
end_cluster

############################################################################

cluster CO-OH_1NN
  
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*   1
    2 OH*   1
    
  cluster_eng         0.066
  
end_cluster

############################################################################

cluster CO-O_1NN
  
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*   1
    2 O*    1
    
  cluster_eng         0.423
  
end_cluster

############################################################################

end_energetics
