############################################################################
# Zacros Input File                                                        #
#                                                                          #
# Multiscale Computational Catalysis and Materials Science Research Group  #
# Chemical Engineering Department                                          #
# University College London                                                #
#                                                                          #
# Michail Stamatakis, PhD                                                  #
############################################################################
# Disclaimer: this input file is intended as an example only. We make no   #
# warranties of any kind about the suitability of the contents of this     #
# file for simulating any physical system, and hold no responsibility for  #
# any consequences resulting from doing so.                                #
############################################################################

random_seed               123278

temperature               500.0
pressure                  10.0

n_gas_species             5
gas_specs_names           CO        H2O       H2        CO2      O2
gas_energies              0.000     0.000     0.000    -0.615     4.913 # in eV
gas_molec_weights        28.0102   18.0153    2.0159   44.0096   31.9988
gas_molar_fracs           1.00e-5   0.950     0.000     0.000     0.000

n_surf_species            6
surf_specs_names          CO*  H2O* OH*  O*   H*   COOH*
surf_specs_dent           1    1    1    1    1    1

snapshots                 on time 5.e-4
# snapshots                 on event
# process_statistics        on logtime 1.e-7 1.2
# process_statistics        on event
process_statistics        on time 5.e-4
species_numbers           on time 5.e-4
#  species_numbers           on event

event_report              off

max_steps                 infinity
# max_steps                 1000000000
# max_time                  25.0
max_time                  250.0

wall_time                 300 # 5 min

# no_restart

# debug_check_processes
# debug_report_processes

# debug_check_global_energetics
# debug_report_global_energetics

# debug_check_lattice

finish
