energetics

############################################################################

cluster CO_Point_brg
  sites 1
  lattice_state
    1 CO*   1
  site_types brg
  cluster_eng -2.36 # eV
end_cluster

############################################################################

cluster CO_Point_hol
  sites 1
  lattice_state
    1 CO*   1
  site_types hol
  cluster_eng -1.85 # eV
end_cluster

############################################################################

cluster O_Point_brg
  sites 1
  lattice_state
    1 O*   1
  site_types brg
  cluster_eng -1.51 # eV
end_cluster

############################################################################

# cluster O_Point_hol
  # sites 1
  # lattice_state
    # 1 O*   1
  # site_types hol
  # cluster_eng -1.06 # eV
# end_cluster

############################################################################

cluster CO-O_Pair_brg
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*  1
    2 O*   1
  site_types hol hol
  cluster_eng  0.05 # eV
end_cluster

############################################################################

cluster CO2_Bidentat_brg_hol
  sites 2
  neighboring 1-2
  lattice_state
    1 CO2*   1
    1 CO2*   2
  site_types brg hol
  cluster_eng -3.42 # eV
end_cluster

############################################################################

end_energetics
