# CO oxidation on Pt(100) for T = 900 K
  
mechanism
  
############################################################################
  
reversible_step O2_adsorption

  gas_reacs_prods  O2 -1
  sites 2
  neighboring 1-2
  initial
    1 *    1
    2 *    1
  final
    1 O*   1
    2 O*   1

  variant brg_brg
    site_types   brg brg
    pre_expon    7.980e+07
    pe_ratio     9.431e-09
    activ_eng    0.00
    # DErxn_1 at zero coverage limit = -3.01 (for debugging purposes)
  end_variant

end_reversible_step

############################################################################
  
reversible_step CO_adsorption
  
  gas_reacs_prods  CO -1
  sites 1
  initial
    1 *    1
  final
    1 CO*  1
    
  variant brg
    site_types   brg
    pre_expon    4.265e+07
    pe_ratio     6.563e-09
    activ_eng    0.00
    # DErxn_2 at zero coverage limit = -2.29 (for debugging purposes)
  end_variant

end_reversible_step

############################################################################
  
reversible_step CO_O_oxidation

  gas_reacs_prods  CO2 1
  sites 2
  neighboring 1-2
  initial
    1 CO*    1
    2 O*     1
  final
    1 *      1
    2 *      1

  variant brg_brg
    site_types   brg brg
    pre_expon    2.786e+12
    pe_ratio     3.231e+07
    activ_eng    0.52
    # DErxn_4 at zero coverage limit = 0.68 (for debugging purposes)
  end_variant

end_reversible_step

############################################################################

end_mechanism
