random_seed               8949321

temperature               900.0
pressure                  1.00

n_gas_species             3
gas_specs_names            O2      CO       CO2
gas_energies              0.00    0.00    -3.22  # eV
gas_molec_weights        32.00   28.00    44.00  # g/mol
gas_molar_fracs           0.50    0.50     0.00

n_surf_species            3
surf_specs_names          O*   CO*  CO2*
surf_specs_dent           1    1    2

snapshots                 on time 1e+0
process_statistics        on time 1e+0 
species_numbers           on time 1e+0 

# event_report              on

max_steps                 infinity
max_time                  200.0

wall_time                 3000 # in seconds

no_restart

# debug_report_processes
# debug_report_global_energetics
# debug_check_processes
# debug_check_lattice

finish
